<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        body,
        html {
            background:#364662;
            font-family: "Bitstream Vera Sans", "Lucida Grande", "Lucida Sans Unicode", Lucidux, Verdana, Lucida, sans-serif;
            color:#FFFFFF;
        }

        tr:nth-child(even) {
            background: #445E89;
        }

        th,
        td {
            padding: 0.1em 0.5em;
        }

        th {
            text-align: left;
            font-weight: bold;
            background: #3C5276;
            border-bottom: 1px solid #aaa;
        }

        #list {
            border: 1px solid #aaa;
            width: 100%;
        }

        a {
            color: #9DB5DB;
        }

        a:hover {
            color: #9DB5DB;
        }
    </style>

    <title>飞远儿——Index of /{{ current_path }}/</title>
</head>

<body>
    <h1>Index of /{{ current_path }}/</h1>
    <table id="list">
        <thead>
            <tr>
                <th style="width:55%"><a href="?C=N&amp;O=A">File Name</a>&nbsp;<a
                        href="?C=N&amp;O=D">&nbsp;&darr;&nbsp;</a></th>
                <th style="width:20%"><a href="?C=S&amp;O=A">File Size</a>&nbsp;<a
                        href="?C=S&amp;O=D">&nbsp;&darr;&nbsp;</a></th>
                <th style="width:25%"><a href="?C=M&amp;O=A">Date</a>&nbsp;<a href="?C=M&amp;O=D">&nbsp;&darr;&nbsp;</a>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="link"><a href="/{{ parent_path }}">Parent directory/</a></td>
                <td class="size">-</td>
                <td class="date">-</td>
            </tr>
            {% for one in filedata %}
            <tr>
                <td class="link"><a href="/{{ one['filepath'] }}" title="{{ one['fillename'] }}">{{ one['filename'] }}</a></td>
                <td class="size">{{ one['size'] }}</td>
                <td class="date">{{ one['mtime'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>